{
  "name": "markdown-copy-yt-link",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "typescript": "~5.9.3"
  }
}
